[CUSTOM_PROPERTY_NAME]
SOURCE_PROPERTY = X-WR-SOURCE
=======
; ics-merger default headers
[MERGED_ICS_HEADER]
PRODID = "-//FREIFUNK//Freifunk Calendar//EN"
X-WR-CALNAME = FFMergedIcs
X-WR-CALDESC = A combined ics feed of freifunk communities
X-WR-TIMEZONE = EUROPE/Berlin
VERSION = 2.0

; Custom properties label names that will be used by ics-merger
[CUSTOM_PROPERTY_NAME]
SOURCE_PROPERTY = X-WR-SOURCE
SOURCE_URL_PROPERTY = X-WR-SOURCE-URL

; Links to internal components
[COMPONENT_URL]
ICS_COLLECTOR_URL = http://localhost/fossasia/common.api.fossasia.net/ics-collector/ics-collector.php
SUMMARIZED_DIR_URL = http://freifunk.net/map/ffSummarizedDir.json
